groups:
  - name: nodes
    rules:
      # CPU usage
      - alert: node_cpu_usage_above_50_percent
        expr: 100 - (avg(irate(node_cpu_seconds_total{mode="idle"}[1m]) * ON(instance) GROUP_LEFT(node_name)
          node_meta * 100) BY (node_name)) > 50
        for: 1m
        labels:
          severity: warning
        annotations:
          description: Swarm node {{ $labels.node_name }} CPU usage is at {{ humanize $value}}%.
          summary: CPU alert for Swarm node '{{ $labels.node_name }}'

      - alert: node_cpu_usage_above_70_percent
        expr: 100 - (avg(irate(node_cpu_seconds_total{mode="idle"}[1m]) * ON(instance) GROUP_LEFT(node_name)
          node_meta * 100) BY (node_name)) > 70
        for: 1m
        labels:
          severity: critical
        annotations:
          description: Swarm node {{ $labels.node_name }} CPU usage is at {{ humanize $value}}%.
          summary: CPU alert for Swarm node '{{ $labels.node_name }}'

      # Memory usage
      - alert: node_memory_usage_above_50_percent
        expr: sum(((node_memory_MemTotal_bytes - node_memory_MemAvailable_bytes) / node_memory_MemTotal_bytes)
          * ON(instance) GROUP_LEFT(node_name) node_meta * 100) BY (node_name) > 50
        for: 1m
        labels:
          severity: warning
        annotations:
          description: Swarm node {{ $labels.node_name }} memory usage is at {{ humanize $value}}%.
          summary: Memory alert for Swarm node '{{ $labels.node_name }}'
      - alert: node_memory_usage_above_70_percent
        expr: sum(((node_memory_MemTotal_bytes - node_memory_MemAvailable_bytes) / node_memory_MemTotal_bytes)
          * ON(instance) GROUP_LEFT(node_name) node_meta * 100) BY (node_name) > 70
        for: 1m
        labels:
          severity: critical
        annotations:
          description: Swarm node {{ $labels.node_name }} memory usage is at {{ humanize $value}}%.
          summary: Memory alert for Swarm node '{{ $labels.node_name }}'
